body {
    margin: 0 auto;
    padding: 0;
    font-family:  sans-serif;
    background: #f1f5f8;
    line-height: 2.2;
    font-size: 0.875rem;
  }

  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
  }
  
  nav {
    background: white;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #dddddd;
  }
  li {
    float: left;
    border-right: 1px solid #bbb;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: darkgray;
  }

  .active {
    background-color: #04aa6d;
  }
  
  h4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
    font-color: #04aa6d;
    font-size: 1em;
  }
  
  p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
  
  }

  *{box-sizing:border-box;}

form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="number"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

.btn {
    padding: .375rem .75rem;
    border-radius: .25rem;
    background-color: #007bff;
    color: #fff;
    transition: background-color .15s ease-in-out;
  }
  
  .btn:hover, .btn:focus {
    background-color: #0069d9;
  }
  
  .btn:active {
    background-color: #0062cc;
  }