<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Store</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <nav>
        <div>
            <img src="./public/png/logo.png" alt="logo" width="10%">
        </div>
        <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">Card</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="./new_product.html" >New Product</a ></li> 
            
    </nav>
    <div>
        <div>
            <img src="./public/jpg/bicicleta.jpg" width="200" height="200" alt="Avatar">
            <div>
                <h4>Bicicleta 4X4</h4>
                <p>$26.000</p>
                <button id="btn1" class="btn">Add car</button>
                

            </div>
            </div>
            <div>  <img src="./public/jpg/celular.jpg" width="200" height="200" alt="Avatar">
                <div>
                    <h4>Iphone</h4>
                    <p>$38.000</p>
                    <button id="btn2" class="btn">Add car</button>
                   
                </div>
            </div>
            <div>
                <img src="./public/jpg/lentes.jpg" width="200" height="200" alt="Avatar">
                <div>
                    <h4>lentes de sol</h4>
                    <p>$12.000</p>
                    <button id="btn3" class="btn">Add car</button>
                    


                </div>

            </div>
            <div>
                <img src="./public/jpg/mesa.jpg"  width="200" height="200" alt="Avatar">
                <div>
                    <h4>juego comedor</h4>
                    <p>$140.000</p>
                    <button id="btn4" class="btn">Add car</button>
                    



                </div>

            </div>
            




            </div>
    </div>
    
</body>
</html>